{
  "name": "polynds/kpanel",
  "license": "MIT",
  "keywords": [
    "php"
  ],
  "description": "A cool service monitoring panel.",
  "autoload": {
    "psr-4": {
      "KPanel\\": "src/"
    }
  },
  "authors": [
    {
      "name": "kuangjian",
      "email": "2910508410@qq.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-json": "*"
  },
  "require-dev": {
    "swoole/ide-helper": "~4.8.10",
    "friendsofphp/php-cs-fixer": "^3.0",
    "phpstan/phpstan": "^1.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "analyse": "phpstan analyse --memory-limit 1000M -c phpstan.neon",
    "cs-fix": "php-cs-fixer fix $1",
    "start": "php ./bin/hyperf.php start",
    "test": "co-phpunit --prepend test/bootstrap.php -c phpunit.xml --colors=always"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "secure-http": false
  }
}
